scriptencoding utf-8

" Theme
" -----

" morhetz/gruvbox{{{
"colorscheme gruvbox
"set background=dark
" }}}morhetz/gruvbox
" junegunn/seoul256.vim{{{
let g:seoul256_background = 236
colo seoul256
" }}}junegunn/seoul256.vim

" sainnhe/vim-color-forest-night
"colorscheme forest-night
" sainnhe/vim-color-forest-night

""typewriter{{{
"colorscheme typewriter
"" Change the cursor from block to i-beam in INSERT mode
"let &t_SI = "\e[5 q"
"let &t_EI = "\e[1 q"
"augroup myCmds
"  au!
"  autocmd VimEnter * silent !echo -ne "\e[1 q"
"augroup END
""}}}typewriter
