
" Theme
" -----

" liuchengxu/space-vim-theme{{{
colorscheme space_vim_theme
let g:space_vim_italic = 1
" }}}liuchengxu/space-vim-theme

" junegunn/seoul256.vim{{{
" seoul256 (dark):
"   Range:   233 (darkest) ~ 239 (lightest)
"   Default: 237
"let g:seoul256_background = 236
"colo seoul256
" }}}junegunn/seoul256.vim

""typewriter{{{
"colorscheme typewriter
"" Change the cursor from block to i-beam in INSERT mode
"let &t_SI = "\e[5 q"
"let &t_EI = "\e[1 q"
"augroup myCmds
"  au!
"  autocmd VimEnter * silent !echo -ne "\e[1 q"
"augroup END
""}}}typewriter
